QDRANT_API_KEY = "A7C-PSP4Ox_qPqZgHaxqjAhXbwuK9MuGqiM1mAKlDswffGh0UvBtWA"
QDRANT_URL = "https://45147b62-0758-4284-b17c-f99b4f2389c2.europe-west3-0.gcp.cloud.qdrant.io:6333"
GROQ_API_KEY = "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"